# tmp

./: .gitignore  build.gradle  common_android.gradle  common_android_library.gradle  gradle.properties  settings.gradle  versions.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/xxx/started_project/: ExampleInstrumentDataCallback.kt
app/src/androidTest/java/id/xxx/started_project/layer/presentation/: ActivityDataCallback.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/id/xxx/started_project/: AppDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/xxx/started_project/: App.kt
app/src/main/java/id/xxx/started_project/constant/: AppBuild.kt
app/src/main/java/id/xxx/started_project/espresso/: EspressoIdlingResource.kt
app/src/main/java/id/xxx/started_project/ui/started_activity/: Activity.kt  ActivityCurrentUser.kt  ActivitySetDefaultBackground.kt  ActivityShowSplash.kt
app/src/main/java/id/xxx/started_project/ui/started_activity/home/: HomeFragment.kt
app/src/main/res/drawable/: bg_splash_screen.xml  ic_round_donut.xml  ic_splash_screen_bg.xml  ic_splash_screen_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_started.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/id/xxx/started_project/: ExampleUnitDataCallback.kt
auth/: README.md  build.gradle
auth/auth-action/: build.gradle
auth/auth-action/src/androidTest/java/: ExampleInstrumentedTest.kt
auth/auth-action/src/main/: AndroidManifest.xml
auth/auth-action/src/main/res/values/: strings.xml
auth/auth-data/: build.gradle
auth/auth-data/doc/api/: identity-platform
auth/auth-data/doc/response/: lookup.json  reset_password.json  send_password_reset.json  sign_in_phone_number.json  sign_in_with_costume_token.json  sign_in_with_password.json  sign_up.json  sign_up_phone_number.json  verify_email.json
auth/auth-data/src/androidTest/java/: ExampleInstrumentedTest.kt
auth/auth-data/src/main/java/id/xxx/module/data/repository/: SignRepositoryImpl.kt
auth/auth-data/src/main/java/id/xxx/module/data/source/remote/auth/email/: AuthEmailDataSourceRemote.kt
auth/auth-data/src/main/java/id/xxx/module/data/source/remote/auth/exchange/: AuthExchangeService.kt
auth/auth-data/src/main/java/id/xxx/module/data/source/remote/client/: HttpClient.kt  RequestMethode.kt
auth/auth-data/src/main/java/id/xxx/module/data/source/remote/constant/: Firebase.kt
auth/auth-data/src/main/java/id/xxx/module/data/source/remote/response/: Header.kt  Response.kt
auth/auth-data/src/main/java/id/xxx/module/koin/: AuthData.kt
auth/auth-data/src/main/java/id/xxx/module/ktx/: JSONObjectKtx.kt
auth/auth-data/src/test/java/id/xxx/module/data/repository/: SignRepositoryImplTest.kt
auth/auth-data/src/test/java/id/xxx/module/data/source/remote/auth/email/: AuthEmailDataSourceRemoteTest.kt
auth/auth-data/src/test/java/id/xxx/module/data/source/remote/exchange/: ExchangeServiceTest.kt
auth/auth-data/src/test/java/kotlinx/coroutines/: CoroutineTestRule.kt
auth/auth-data/src/test/resources/: a.json
auth/auth-domain/: README.md  build.gradle
auth/auth-domain/src/androidTest/java/runner/: AndroidJUnitRunner.kt
auth/auth-domain/src/test/java/: ExampleUnitTest.kt
auth/auth-presentation/: build.gradle
auth/auth-presentation/src/androidTest/java/: ExampleInstrumentedDataCallback.kt
auth/auth-presentation/src/main/: AndroidManifest.xml
auth/auth-presentation/src/main/java/id/xxx/module/data/model/: CountryCode.kt
auth/auth-presentation/src/main/java/id/xxx/module/koin/: AuthPresentation.kt
auth/auth-presentation/src/main/java/id/xxx/module/ui/base/: BaseFragmentActivityAuth.kt  BaseFragmentViewBindingAuth.kt
auth/auth-presentation/src/main/java/id/xxx/module/ui/fragment/new_password/: NewPasswordFragment.kt  NewPasswordFragmentCallback.kt  NewPasswordFragmentListener.kt
auth/auth-presentation/src/main/java/id/xxx/module/ui/fragment/phone/: SignInWithPhoneCallback.kt  SignInWithPhoneFragment.kt  SignInWithPhoneListener.kt
auth/auth-presentation/src/main/java/id/xxx/module/ui/fragment/phone/adapter/: CountryCodeAdapter.kt  CountryCodeViewAdapter.kt
auth/auth-presentation/src/main/java/id/xxx/module/ui/fragment/recaptcha/: RecaptchaFragment.kt  RecaptchaFragmentCallback.kt
auth/auth-presentation/src/main/java/id/xxx/module/ui/fragment/request_otp/: RequestOtpFragment.kt  RequestOtpFragmentCallback.kt  RequestOtpFragmentListener.kt
auth/auth-presentation/src/main/java/id/xxx/module/ui/fragment/sign/: SignFragment.kt  SignFragmentListener.kt
auth/auth-presentation/src/main/java/id/xxx/module/ui/fragment/sign_in/: SignInFragment.kt  SignInFragmentCallback.kt  SignInFragmentListener.kt
auth/auth-presentation/src/main/java/id/xxx/module/ui/fragment/sign_up/: SignUpFragment.kt  SignUpFragmentCallback.kt  SignUpFragmentListener.kt
auth/auth-presentation/src/main/java/id/xxx/module/ui/viewmodel/: SignViewModel.kt  UserViewModel.kt
auth/auth-presentation/src/main/java/id/xxx/module/utils/: AuthValidation.kt
auth/auth-presentation/src/main/res/drawable/: blue_outline.xml  blue_outline_with_background.xml
auth/auth-presentation/src/main/res/layout/: country_code_dropdown.xml  country_code_header.xml  country_code_item.xml  fragment_new_password.xml  fragment_recaptcha.xml  fragment_request_otp.xml  fragment_sign.xml  fragment_sign_in.xml  fragment_sign_in_with_phone.xml  fragment_sign_up.xml
auth/auth-presentation/src/main/res/values/: colors.xml  strings_fragment_request_otp.xml  strings_fragment_sign_in.xml  themes.xml
auth/auth-presentation/src/main/res/values-in-rID/: strings_fragment_request_otp.xml  strings_fragment_sign_in.xml
auth/auth-presentation/src/main/res/values-night/: themes.xml
auth/auth-presentation/src/test/java/: ExampleUnitDataCallback.kt
auth/src/main/java/id/xxx/module/koin/: Auth.kt
auth/src/test/java/: ExampleUnitTest.kt
(+13 files in other folders)
